# Migration
MIGRATE_dbConnectionUri=mongodb+srv://admin:admin@cluster0.ivsljk6.mongodb.net/?retryWrites=true&w=majority
# MIGRATE_dbConnectionUri=mongodb://127.0.0.1:27017/aura

#  drive 
# mail: shop.aura102@gmail.com
# pass: kovt080399
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=
GOOGLE_DRIVE_REFRESH_TOKEN=