# Migration
# MIGRATE_dbConnectionUri=mongodb+srv://admin:admin@cluster0.ivsljk6.mongodb.net/?retryWrites=true&w=majority
MIGRATE_dbConnectionUri=mongodb://127.0.0.1:27017/aura

#  drive 
# mail: shop.aura102@gmail.com
# pass: kovt080399
google_drive_client_id
GOOGLE_DRIVE_CLIENT_ID=541988291333-q0ts76og7ku9cgrdsjdoqbtq9vvopmel.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04SYIiZE1qumwCgYIARAAGAQSNwF-L9Irf8veMeN9iPQGPlGTjDqV5Q-yf-Pz2S4LveACQrYhmk1bToiVFjbbpIsQ2zIG-xqFPN8