# Migration
MIGRATE_dbConnectionUri=mongodb+srv://admin:admin@cluster0.ivsljk6.mongodb.net/?retryWrites=true&w=majority
# MIGRATE_dbConnectionUri=mongodb://127.0.0.1:27017/aura

#  Imagekit 
# mail: shop.aura102@gmail.com
# pass: kovt080399
# IMAGEKIT_PUBLIC_KEY=public_UwTK9L63zEHMboCj/gB1sQUr0kc=
# IMAGEKIT_PRIVATE_KEY=private_ZbT4WS27gNcbrVcnXj2HPKtnSSk=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shopaura/
# IMAGEKIT_URL_ENDPOINT=https://upload.imagekit.io/api/v1/files/upload
IMAGEKIT_PUBLIC_KEY=public_8/IZl69nGYpaCk1KfeE0Po31//c=
IMAGEKIT_PRIVATE_KEY=private_rzlH272JtBAUgbK1AkuKK+02RI0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shopaura/

CLOUDINARY_CLOUD_NAME=dlgcv0yda
CLOUDINARY_API_KEY=274523482646651
CLOUDINARY_API_SECRET=475WRPHXaJKgEBVCU0JxmiApq8o